grep    egrep   fgrep       根据模式搜索文本，把含有模式的文本行显示到屏幕上
    文本过滤器

pattern: 文本字符和正则表达式组合而成的匹配字符串
    - 完全匹配  'your_string_to_match'
    - 元字符 正则表达式

grep    默认工作模式: 贪婪模式
    -i: 不分大小写
    -n: 显示时带行号
    --color=[WHEN]: 匹配到的字符串加个颜色，高亮显示, WHEN=[auto | never | always]
    -v: 反选，即显示不含有匹配模式的行
    -o: 只显示匹配到的字符串本身，而不是整行

    -E: 指明使用扩展正则表达式  ====> egrep
    -A NUM: 显示匹配行及其之后的 NUM 行
    -B NUM: 显示匹配行及其之前的 NUM 行
    -C NUM: 显示匹配行及其之前 NUM 行 和之后的 NUM 行

正则表达式   REGgular EXPression     REGEXP      regexp      基本正则和扩展正则
基本正则表达式  Basic  REGEXP
    元字符
        字符元字符
            .: 任意单个字符，不包括换行符
            []: 匹配该范围内的任意字符   globbing 中的字符集再次同样适应 [:alnum:]...
            [^]: 反向匹配

        匹配次数元字符: 该次数指的是元字符前面的字符次数!!!==>不太好理解
            *: 匹配前一个字符，任意次数 [0,00)
                a, b, ab, aab, acb, adb, amnb:
                a*b==> b, ab, aab
                a.*b ==> ab, aab, acb, adb, amnb

                .*: 匹配任意长度的任意字符

            \?: 匹配前一个字符 0  或者 1 次 [0, 1]
            \{m,n\}: 匹配前一个字符至少 m 次 最多 n 次， [m, n]
                \{2,\}: 至少 2 次
                注意:
                    n 可以省略，表示多不限次
                    m 不可以省略，即使是 0 也必须明确给出

        位置锚定
            ^: 指定后面的模式必须出现在行首
            $: 指定出现在该字符前的模式匹配字符串必须出现在行尾
            ^S: 开始即结束， 匹配空白行
            \< 或 \b: 后面的字符必须出现在单词词首
            \> 或 \b: 前面的字符必须出现在单词词尾  \<root\> 匹配单词 root

        分组与引用  \(\)
            ab*     <==>   \(ab\)*
                He love his lover.
                She like her liker.
                He like his lover.
                ==> $greb \(l..e\).*\1r.*
                    ==> \1: 引用前面第一分组匹配到的内容
                    ==> \2: 引用前面第二分组匹配到的内容

扩展正则表达式
    字符匹配
        .
        []
        [^]
    次数匹配    不需要反斜线 \
        *:
        ?: 匹配前面的字符 0 次或者 1 次
        +: 匹配前面的字符 1 或者 更多次 [1, oo)
        {m,n}: 匹配前面的字符 m 到 n 次 [m,n]
    位置锚定
        ^:
        $:
        \< 或 \b: 后面的字符必须出现在单词词首
        \> 或 \b: 前面的字符必须出现在单词词尾  \<root\> 匹配单词 root
    分组 ()  不需要反斜线 \
        ():
        \1, \2, \3, ...
    选择  |
        a|b: a 或者 b
            C|cat  ==> C 或 cat      (C|c)at ==> Cat 或 cat
            [C|c]at ==> Cat cat  ???
        匹配1-255之间的数字
            $egrep --color '\<([1-9][1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\>' /boot/grub/grub.conf
        匹配 ip 地址
            $ifconfig | egrep --color -v
                '(\<([0-9][1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\>\.){3}\<([0-9][1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\>

fgrep:    快速搜索，不支持元字符
